# Vinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realityexpander/vinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/vinder/: HostContextI.kt  MainActivity.kt
app/src/main/java/com/realityexpander/vinder/activities/: ChatActivity.kt  LoginActivity.kt  SignupActivity.kt  StartupActivity.kt  UserInfoActivity.kt  VinderActivity.kt
app/src/main/java/com/realityexpander/vinder/adapters/: CardsAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/realityexpander/vinder/fragments/: BaseFragment.kt  MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/realityexpander/vinder/interfaces/: UpdateUiI.kt
app/src/main/java/com/realityexpander/vinder/models/: Chat.kt  User.kt
app/src/main/java/com/realityexpander/vinder/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: nothing.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: chat_matched_message_bg_rounded.xml  navigation_shadow.xml  send_button_rounded.xml  standard_button_rounded.xml  standard_button_rounded_grey.xml  tab_matches.xml  tab_profile.xml  tab_swipe.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_tinder.xml  activity_user_info.xml  activity_vinder.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  item_card.xml  item_chat.xml  item_matched_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realityexpander/vinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
