<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.StartupActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="272dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/startup_logo_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vinder_logo" />

    <ImageView
            android:id="@+id/taglineView"
            android:layout_width="272dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:srcCompat="@drawable/tagline" />

    <Button
            style="@style/StandardButton"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:onClick="onLogin"
            android:text="@string/startup_button_login" />

    <Button
            style="@style/StandardButton"
            android:layout_width="@dimen/standard_width"
            android:layout_height="@dimen/standard_height"
            android:onClick="onSignup"
            android:text="@string/startup_button_signup" />
</LinearLayout>